# School-Management-System

./: School Management System.sln
Data/: StudentContext.cs
Data/Base/: BaseEntity.cs  BaseModel.cs
Data/Entities/: Attendence.cs  ClassRoom.cs  ClassRoomStudent.cs  Course.cs  Exam.cs  ExamResult.cs  ExamType.cs  Grade.cs  Parent.cs  Student.cs  Teacher.cs
Data/Migrations/: 20221104200616_Entities.Designer.cs  20221104200616_Entities.cs  StudentContextModelSnapshot.cs
Repository/: AttendenceRepository.cs  ClassRoomRepository.cs  ClassRoomStudentRepository.cs  CourseRepository.cs  ExamRepository.cs  ExamTypeRepository.cs  GradeRepository.cs  ParentRepository.cs  StudentRepository.cs  TeacherRepository.cs
Repository/Base/: BaseRepository.cs  Repository.cs
School Management System/: Program.cs  School Management System.csproj  WeatherForecast.cs  appsettings.Development.json
School Management System/Controllers/: AttendenceController.cs  ClassRoomController.cs  ClassRoomStudentController.cs  CourseController.cs  ExamController.cs  ExamTypeController.cs  GradeController.cs  ParentController.cs  StudentController.cs  TeacherController.cs
School Management System/Controllers/Base/: BaseController.cs
School Management System/Middleware/ExceptionHandling/: ExceptionHandlingDomain.cs  ExceptionHandlingMiddleware.cs
School Management System/Properties/: launchSettings.json
Services/: AttendenceService.cs  ClassRoomService.cs  ClassRoomStudentService.cs  CourseService.cs  ExamService.cs  ExamTypeService.cs  GradeService.cs  ParentService.cs  Services.csproj  StudentService.cs  TeacherService.cs
Services/BackgroundWoker/: BackgroundQueue.cs  BackgroundWorkerService.cs
Services/Base/: BaseService.cs  BaseValidator.cs  ExpressionHelper.cs
Services/Base/Middleware/ExceptionHandling/: ExceptionHandlingDomain.cs  ExceptionHandlingMiddleware.cs
Services/StudentFolder/: StudentService.cs  StudentValidator.cs
